@import "variables";

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-image: $imagen-de-fondo;

    body {
        display: grid;
        grid-template-areas:
            "header header"
            "header header"
            "contenido contenido"
            "contenido contenido"
            "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 100px;
    }
}

.cuadro-tamano{
    height: 500px;
}

.Contacto_Centrar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: $color-white;
}

.Color-A-Contacto {
    color: $color-white;
}

.ColorFondo {
    background-color: rgb(189, 181, 235);
}

.enviar {
    color: $color-white;
    background-color: rgb(115, 106, 146);
}

section#Contenido {
    display: flex;
    display: grid;
    grid-area: contenido;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

header {
    grid-area: header;
    background-color: $color-principal;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
}


footer {
    grid-area: footer;
}

.redes {
    height: 70px;
    color: $color-white;
    background-color: $color-principal;
    text-align: center;
    font-family: $tipo-de-letra;
}

.instaywha {
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
}

.Pie {
    text-decoration: none;
    color: $color-white;
    border: 5px double black;
    background-color: rgb(115, 106, 146);
}

.Titulo {
    font-family: $tipo-de-letra;
    color: $color-white;
}

.Enlaces-Inicio {
    color: $color-white;
}

@media screen and (max-width:599px) {
    body {
        grid-template-areas:
            "header"
            "contenido"
            "footer"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);
    }

    .cuadro-tamano{
        height: 465px;
    }

    section#Contenido {
        grid-area: contenido;
        display: grid;
        display: flex;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
        justify-content: center;
        align-items: center;
    }

    header {
        grid-area: header;
        background-color: $color-principal;
        display: flex;
        justify-content: center;
        padding-left: 0px;
        padding-right: 0px;
        align-items: center;
        width: 100%;
        flex-direction: column;

    }


}