@import "variables";

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-image: $imagen-de-fondo;

    body {
        display: grid;
        grid-template-areas:
            "header header"
            "header header"
            "contenido contenido"
            "contenido contenido"
            "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 100px;
    }
}

.Quienes-Somos {
    color: rgb(162, 218, 235);
    text-decoration: underline black;
    justify-self: center;
}

.Quien-Soy {
    color:$color-white;
    font-size: 18px;
    font-family:$tipo-de-letra;
    justify-self: center;
}

.De-Donde {
    color: rgb(162, 218, 235);
    text-decoration: underline black;
    justify-self: center;
}

.Mercedes {
    color:$color-white;
    font-size: 20px;
    font-family:$tipo-de-letra;
    justify-self: center;
}

.Foto-Ara {
    width: 300px;
    height: 400px;
    justify-self: center;
}

.Nombre-Ara {
    color: $color-white;
    font-family:$tipo-de-letra;
    justify-self: center;
}

section#Contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:1fr 1fr 1fr;
    align-items: center;
}

header {
    grid-area: header;
    background-color: $color-principal;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
}


footer {
    grid-area: footer;
}

.redes {
    height: 70px;
    color: $color-white;
    background-color: $color-principal;
    text-align: center;
    font-family: $tipo-de-letra;
}

.instaywha {
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
}

.Pie {
    text-decoration: none;
    color: $color-white;
    border: 5px double black;
    background-color: rgb(115, 106, 146);
}

.Titulo {
    font-family: $tipo-de-letra;
    color: $color-white;
}

.Enlaces-Inicio {
    color: $color-white;
}

@media screen and (max-width:599px) {
    body {
        grid-template-areas:
            "header"
            "contenido"
            "contenido"
            "contenido"
            "footer"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 200px);
    }

    section#Contenido {
        grid-area: contenido;
        display: grid;
        grid-template-rows: repeat(2, 1fr);

        justify-content: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .Foto-Ara{
        width: 150px;
        height: 150px;
        justify-self: center;
    }

    .Quienes-Somos {
        color: rgb(162, 218, 235);
        text-decoration: underline black;
        font-size: 18px;
        justify-self: center;
    }
    
    .Quien-Soy {
        color: $color-white;
        font-size: 14px;
        font-family: $tipo-de-letra;
        justify-self: center;
    }
    
    .De-Donde {
        color: rgb(162, 218, 235);
        text-decoration: underline black;
        font-size: 18px;
        justify-self: center;
    }
    
    .Mercedes {
        color: $color-white;
        font-size: 14px;
        font-family:$tipo-de-letra;
        justify-self: center;
    }
    
    .Nombre-Ara {
        color: $color-white;
        font-family:$tipo-de-letra;
        font-size: 18px;
        justify-self: center;
    }

    header {
        grid-area: header;
        background-color: $color-principal;
        display: flex;
        justify-content: center;
        padding-left: 0px;
        padding-right: 0px;
        align-items: center;
        width: 100%;
        flex-direction: column;

    }


}